#release configuration
#Fri Sep 27 12:36:03 MST 2019
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.3
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.3
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.url=http\://localhost\:9080/\#browse/guru.springframework
project.dev.guru.springframework\:pet-clinic-web=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
project.rel.guru.springframework\:pet-clinic-web=0.0.3
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:lukeecrane/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:lukeecrane/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
